{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "card-chronic.gl.joinmc.link",
          "assigned_srv": "card-chronic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "82304463-4b73-4fe1-97b3-a4c93d3913fb",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47069,
          "port_start": 47068,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-01T14:23:36.457112Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aae8cf2b-9b78-4045-940c-9a673994e543",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2461c76f-3dc4-4efb-983c-d89b882b4f16",
          "agent_name": "IPfija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
